# 008-CORRECTOR-DE-ATRIBUTOS-TEKLA

./: .gitignore  README.md  instructions.md
CORRECTOR DE ATRIBUTOS/: CORRECTOR DE ATRIBUTOS.csproj  CORRECTOR DE ATRIBUTOS.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelPlugin.cs
CORRECTOR DE ATRIBUTOS/CORRECTOR DE ATRIBUTOS/: ACLARACION_CRITICA_MACROS_COMPONENTES.md  ACLARACION_MACROS_COMPONENTES.md  ACTUALIZACION_RUTA_MACROS.md  CHECKLIST_VERIFICACION.md  COMO_IMPORTAR_MACROS_TEKLA.md  COMPILACION_AUTOMATICA_MACROS.md  CORRECCION_FINAL_SCRIPT.md  CORRECCION_MACRO_SOLDADURAS.md  CORRECCION_SCRIPTS_INSTALACION.md  CORRECCION_VENTANA.md  DIAGNOSTICO_PHASE_INCORRECTO.md  DOS_APLICACIONES_SEPARADAS.md  EXITO_MACRO_FUNCIONA.md  EXPLICACION_ERROR_MACRO.md  FORMATO_MACROS_UL.md  GUIA_EJECUTAR.md  GUIA_RAPIDA_v2.1.md  IMPORTAR_MACRO_RAPIDO.txt  LIMPIEZA_COMPLETADA.md  MACRO_INDEPENDIENTE_WELDS.md  MACRO_INSTALADA_EXITO.md  MACRO_INSTALADA_MANUAL.md  MACRO_LISTA_VERIFICADA.md  MACRO_ROBUSTA_FINAL.md  MACRO_WELD_PHASE.md  MEJORAS_IMPLEMENTADAS.md  PROBLEMA_REAL_PROPERTY_NAME.md  PROYECTO_LIMPIADO_SOLO_PARTS.md  PRUEBA_EN_VIVO.md  PhasePropertyDiagnostic.cs  PhasePropertyDiagnostic.cs.bak  PhaseSyncExamples.cs  PhaseSyncForm.cs  PhaseSyncLauncher.cs  PhaseSynchronizer.cs  README_AUTOMATIZACION_COMPLETA.md  README_PHASE_SYNC.md  RESUMEN_EJECUTIVO.md  RESUMEN_EJECUTIVO_FINAL.md  RESUMEN_FINAL_COMPLETO.md  (+30 more)
CORRECTOR DE ATRIBUTOS/Installer/: Manifest.xml
CORRECTOR DE ATRIBUTOS/Properties/: AssemblyInfo.cs
MacroPlantilla/: SyncWeldPhaseFromParts_OLD.cs
SINCRONIZADOR_ATRIBUTOS/: AttributeDiagnostic.cs  CORRECCIONES_APLICADAS.md  CustomAttributeReport.cs  CustomAttributeSyncForm.cs  CustomAttributeSyncLauncher.cs  CustomAttributeSynchronizer.cs  ESTADO_PROYECTO.md  README.md  SINCRONIZADOR_ATRIBUTOS.csproj  USAR_DIAGNOSTICO.md  compilar.bat  ejecutar.bat  recompilar.bat
